<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>qr-code.for.frontendmentor</title>
    <link rel="icon" type="./x-icon" href="./favicon-32x32.png"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">

   <style>
          body {background-color: #D6E2F0;}
          .my-container { 
            background-color: #fff;
            width: 325px;
            height: 500px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 17px;
            box-shadow: 0 0 10px 5px rgba(126, 119, 119, 0.274);
          }
           .my-container img {
          border-radius: 15px;
          }
          h1 {
            font-size: 22px;
            text-align: center;
            margin-top: 10px;
            margin-right:0%;
            padding: 10px;
            font-weight: 700;
            font-family: 'Outfit', sans-serif;
          }
          p {
            color: #7F838E;
            font-size: 15px;
            text-align: center;
            margin-top: 2px;
            margin-right:0%;
            padding: 10px;
            font-weight: 400;
            font-family: 'Outfit', sans-serif;
          }
    </style>
  </head>
  <body>
    <div class="my-container">
      <img src="./image-qr-code.png" width="100%">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
